<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ff</title>
    </head>
    <body>
        <h1>Ислейта́р</h1>

        <img src="img/ssss.png" />
        <p>
		Ислейта́р (тат. Ары) — село в Атнинском районе Татарстана. Входит в состав Кулле-Киминского сельского поселения.Известно с 1710 года.

В XVIII — первой половине XIX века жители относились к сословию государственных крестьян. Основные занятия жителей в этот период — земледелие и скотоводство[1].

В «Списке населённых мест Российской империи», изданном в 1866 году по сведениям 1859 года, населённый пункт упомянут как казённая деревня Ислейтар (Аря) Царёвококшайского уезда Казанской губернии (2-го стана). Располагалась по транспортному тракту из города Казани в Вятскую губернию, при озёрах, в 122 верстах от уездного города Царёвококшайска и в 8 верстах от становой квартиры в казённой деревне Уразлино (Казаклар). В деревне, в 116 дворах проживали 707 человек (341 мужчина и 366 женщин), была мечеть[2].

В 1859 году в селе была построена двухэтажная мечеть (действовала до 1937 г.).

В начале XX века в селе действовали кузница, ветряная мельница, мануфактурная и 4 мелочные лавки. В этот период земельный надел сельской общины составлял 1583 десятины.
           </p>
    </body>
</html>
<img src="map.jpg" alt="" usemap="#map" />
<map name="map">
    <area shape="poly" coords="934, 217, 945, 229, 943, 262, 934, 276, 920, 290, 931, 306, 927, 317, 938, 334, 945, 348, 929, 364, 938, 384, 949, 398, 936, 406, 924, 406, 919, 415, 930, 424, 922, 437, 912, 439, 907, 451, 898, 464, 886, 473, 870, 481, 870, 492, 854, 488, 844, 481, 829, 476, 812, 486, 802, 473, 784, 473, 781, 464, 772, 465, 770, 461, 758, 464, 753, 474, 746, 466, 746, 459, 734, 449, 732, 442, 719, 441, 707, 436, 707, 429, 710, 418, 714, 405, 724, 396, 733, 391, 747, 391, 753, 381, 753, 371, 766, 365, 766, 365, 770, 348, 787, 339, 792, 341, 793, 326, 785, 319, 775, 324, 763, 324, 744, 302, 753, 289, 768, 286, 787, 278, 786, 257, 791, 250, 792, 239, 803, 241, 807, 246, 814, 239, 818, 222, 831, 228, 847, 223, 842, 210, 856, 206, 864, 221, 876, 230, 888, 235, 895, 247, 908, 250, 906, 230, 905, 222, 921, 228, 933, 227, 933, 212, 933, 211" />
</map>
